<custom type="file" name="order-shipped-copy-1" />
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3" style="border:1px solid #dfdfdf;" class="deviceWidth">
		<tr>
			<td width="580" style="padding:0 0 0 0;">
				<table width="39%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 15px 0 15px; font-size:12px; mso-line-height-rule:exactly; line-height:18px;" class="deviceWidth">Shipping Date:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px; font-size:13px; font-weight:bold; mso-line-height-rule:exactly; line-height:19px;" class="deviceWidth"><custom type="field" name="SHIPPED_DATE" format="date" /></td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 15px 0 15px; font-size:12px; mso-line-height-rule:exactly; line-height:18px;" class="deviceWidth">Shipping Method:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px; font-size:13px; font-weight:bold; mso-line-height-rule:exactly; line-height:19px;" class="deviceWidth"><custom type="field" name="SHIPPING_METHOD" /></td>
					</tr>
					<!-- <custom type="file" name="cta-order-details-btn" /> -->
					<tr>
						<td width="100%" height="15" style="font-size:15px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
					</tr>
				</table>
				<custom type="file" name="shipping-name-address" /></td>
		</tr>
		<custom type="field" name="SHIPPING_NOTE" optional="yes">
			<tr>
				<td width="580" style="padding:0 15px 15px 15px; font-family:arial,helvetica,sans-serif; color:#222222; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;"><custom type="field" name="SHIPPING_NOTE" /></td>
			</tr>
		</custom>
	</table>
	<custom type="file" name="order-shipped-product-pkg" repeatable="yes" />
	<custom type="file" name="order-shipped-total" />
	<custom type="file" name="order-shipped-copy-2" />