
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>guitarcenter.com merchandise return instructions</title>
	<style type="text/css">
		/* Various email client hacks */
		.ExternalClass * {line-height:100% !important;}
		.ReadMsgBody{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
		.ExternalClass{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
		body{width:100%; background-color:#ffffff; margin:0 auto 0 auto; -webkit-font-smoothing:antialiased;}
		table{border-collapse:collapse;}	
		/* Media query for tablets */
		@media only screen and (max-width:640px) { body#yahoo .deviceWidth{width:440px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 170px 6px 170px !important;} body#yahoo .logo{width:100px !important;} body#yahoo .phonePad1{padding:8px 15px 0 15px !important;} body#yahoo .phonePad2{padding:2px 15px 0 15px !important;} body#yahoo .topLinks{padding:10px 15px 12px 15px !important; border-top:none !important; border-bottom:1px solid #dedede !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 16px 0 0 !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .footLinks{padding:6px 65px 6px 65px !important; line-height:24px !important;} }	
		/* Media query for phones */
		@media only screen and (max-width:479px) { body#yahoo .deviceWidth{width:280px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 90px 6px 90px !important;} body#yahoo .logo{width:80px !important;} body#yahoo .phonePad1{padding:7px 5px 0 5px !important; font-size:15px !important;} body#yahoo .phonePad2{padding:2px 5px 0 5px !important; font-size:15px !important;} body#yahoo .topLinks{padding:9px 5px 12px 5px !important; border-top:none !important; border-bottom:1px solid #dedede !important; font-size:12px !important; mso-line-height-rule:exactly !important; line-height:16px !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 17px 0 0 !important;} body#yahoo .socialImg{padding:0 0 0 0 !important; width:21px !important;} body#yahoo .footLinks{padding:6px 40px 6px 40px !important; line-height:24px !important;} }
		/* Attempt to make phone numbers/addresses/dates the style we want */
		.mobileLink *{text-decoration:none !important; color:#222222 !important;}
	</style>
</head>

<body id="yahoo" bgcolor="#ffffff" style="background-color:#ffffff;">

<div style="background-color:#ffffff; margin:0 auto 0 auto; width:580px;" class="deviceWidth">
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td width="580" class="deviceWidth">
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>
						<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:3px 0 5px 0;" class="center logoPad deviceWidth"><a href="http://www.guitarcenter.com/?source=4TEM4H1J" ><img src="http://images.guitarcenter.com/content/gc/em/auto/gc-logo-100x54.gif" alt="Guitar Center" width="100" border="0" style="display:block; height:auto;" class="logo" /></a></td>
					</tr>
				</table>
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td align="right" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:20px 0 0 0;" class="center phonePad1 deviceWidth">Questions? Call us:</td>
					</tr>
					<tr>
						<td align="right" style="padding:2px 0 5px 0; color:#222222;" class="center phonePad2 deviceWidth"><span class="mobileLink">866-498-7882</span></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:6px 0 10px 0; border-top:1px solid #dfdfdf; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="center topLinks deviceWidth"><a href="https://www.guitarcenter.com/myaccount/?source=4TEM4H1J" style="color:#222222; text-decoration:none;" >Your Account</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp; <a href="http://www.guitarcenter.com/?source=4TEM4H1J" style="color:#222222; text-decoration:none;" >GuitarCenter.com</a></td>
		</tr>
	</table>
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
		<tr>
			<td width="580" align="right" style="padding:12px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;" class="deviceWidth">Return Authorization</td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:2px 0 0 0; font-size:12px; mso-line-height-rule:exactly; line-height:16px;" class="deviceWidth">RA #: GC10005104</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:20px 0 20px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;"><b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Hello Inder,</b><br /><br />
			
			Please follow the instructions below to return your merchandise. Our full return policy is <a href="http://gc.guitarcenter.com/financing/30_30.cfm?source=4TEM4H1J&esid=Return%20Policy" style="color:#222222; text-decoration:underline;" >listed here</a>.<br /><br />

			<b>1) Write your RA # (shown above) on the return shipping label:</b><br />
			The label is located on the back of your invoice.
			
				If you need to print a new return shipping label, use the link(s) below.<br />
					<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;">
						<tr>
							<td valign="top" style="padding:5px 5px 5px 25px; font-weight:bold;">&#8226;</td>
							<td valign="top" style="padding:5px 15px 5px 0;"><a href="http://www.ups.com/returnlabel1" style="color:#222222; text-decoration:underline;" >Package 1 Return Label</a></td>
						</tr><tr>
							<td valign="top" style="padding:5px 5px 5px 25px; font-weight:bold;">&#8226;</td>
							<td valign="top" style="padding:5px 15px 5px 0;"><a href="http://www.ups.com/returnlabel2" style="color:#222222; text-decoration:underline;" >Package 2 Return Label</a></td>
						</tr>
						<tr>
							<td colspan="2" height="13" style="font-size:13px; line-height:1px;">&nbsp;</td>
						</tr>
					</table>
			
			
			<b>2) Use the original packaging to return your item(s):</b><br />
			Place the invoice inside the package with your items. Include all materials such as warranty cards, owner's manuals, etc. Pack carefully to avoid potential damage during shipment. We recommend that you insure your return shipment, since you are responsible for the items until our warehouse receives them. (If you were sent a prepaid label the package is already insured.)<br /><br />

			<b>3) Return to:</b><br />
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding:5px 5px 5px 25px; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;">Guitar Center, Inc.<br />
						RA # GC10005104<br />
						4005 N. Norfleet<br />
						Kansas City, MO 64161-9231</td>
					</tr>
					<tr>
						<td colspan="2" height="13" style="font-size:13px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
				
			<b>4) Return the items in the same condition as received:</b><br />
			Make sure your items are free from signs of wear or abuse or they will be assessed a restocking fee. If the items come back in new condition, you can expect a full refund unless you received free shipping on your purchase. The value of the uncharged shipping cost will be deducted from your refund.<br /><br />

			<b>5) Timelines:</b><br />
			Once your item is received it will take 1-2 days for us to resolve your return. Please allow an additional 5-7 business days to receive your credit or exchange item.</td>
		</tr>
	</table>
	
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:1px solid #dfdfdf;" class="deviceWidth">
			<tr>
				<td width="580" valign="bottom" style="padding:20px 0 4px 0; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; mso-line-height-rule:exactly; line-height:20px; -webkit-text-size-adjust:100%;">Returned Item(s)</td>
			</tr>
		</table>
		<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="https://media.GuitarCenter.com/is/image/MMGS7/BundleItem_31-00-120x120.jpg" alt="Bundle Item 05" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Bundle Item 05</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">BundleItem_31</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$100.00 &nbsp;(3)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">Bundle Item 05  &nbsp;(3)</td>
						</tr>
               </table></td>
         </tr>
      
   </table><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="https://media.GuitarCenter.com/is/image/MMGS7/DigitalItem_09-00-120x120.jpg" alt="Bundle Item 05" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Bundle Item 05</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">DigitalItem_09</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$100.00 &nbsp;(3)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">Bundle Item 05  &nbsp;(3)</td>
						</tr>
               </table></td>
         </tr>
      
   </table><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="https://media.GuitarCenter.com/is/image/MMGS7/RegularBun_01-00-120x120.jpg" alt="SE Custom test Item 040901" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">SE Custom test Item 040901</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">RegularBun_01</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$33.33 &nbsp;(3)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">SE Custom test Item 040901  &nbsp;(3)</td>
						</tr>
               </table></td>
         </tr>
      
   </table><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="https://media.GuitarCenter.com/is/image/MMGS7/RegularBun_02-00-120x120.jpg" alt="SE Custom test Item 040901" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">SE Custom test Item 040901</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">RegularBun_02</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$33.33 &nbsp;(3)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">SE Custom test Item 040901  &nbsp;(3)</td>
						</tr>
               </table></td>
         </tr>
      
   </table><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="https://media.GuitarCenter.com/is/image/MMGS7/Regular_01-00-120x120.jpg" alt="Regular Item 01" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Regular Item 01</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">Regular_01</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$96.67 &nbsp;(3)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">Regular Item 01  &nbsp;(3)</td>
						</tr>
               </table></td>
         </tr>
      
   </table><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="https://media.GuitarCenter.com/is/image/MMGS7/Regular_02-00-120x120.jpg" alt="Regular Item 02" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Regular Item 02</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">Regular_02</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$96.67 &nbsp;(3)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">Regular Item 02  &nbsp;(3)</td>
						</tr>
               </table></td>
         </tr>
      
   </table>
	
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:15px 0 30px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;">If you need further assistance with your return, please call <span style="font-weight:bold;" class="mobileLink">866-498-7882</span>.<br /><br />
			
			Thanks for shopping with us,<br />
			<b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Guitar Center</b>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="100%" bgcolor="#dfdfdf" height="1" style="padding:0 0 0 0; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" style="padding:15px 0 15px 0; font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;" class="deviceWidth">&#169; 2014 Guitar Center, Inc., <span class="mobileLink">PO Box 5111, Thousand Oaks, CA 91359-5111, USA.</span></td>
		</tr>
	</table>
</div>

</body>
</html>