
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your guitarcenter.com order is placed</title>
	<style type="text/css">
		/* Various email client hacks */
		.ExternalClass * {line-height:100% !important;}
		.ReadMsgBody{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
		.ExternalClass{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
		body{width:100%; background-color:#ffffff; margin:0 auto 0 auto; -webkit-font-smoothing:antialiased;}
		table{border-collapse:collapse;}	
		/* Media query for tablets */
		@media only screen and (max-width:640px) { body#yahoo .deviceWidth{width:440px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 170px 6px 170px !important;} body#yahoo .logo{width:100px !important;} body#yahoo .phonePad1{padding:8px 15px 0 15px !important;} body#yahoo .phonePad2{padding:2px 15px 0 15px !important;} body#yahoo .topLinks{padding:10px 15px 12px 15px !important; border-top:none !important; border-bottom:1px solid #dedede !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 16px 0 0 !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .footLinks{padding:6px 65px 6px 65px !important; line-height:24px !important;} }	
		/* Media query for phones */
		@media only screen and (max-width:479px) { body#yahoo .deviceWidth{width:280px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 90px 6px 90px !important;} body#yahoo .logo{width:80px !important;} body#yahoo .phonePad1{padding:7px 5px 0 5px !important; font-size:15px !important;} body#yahoo .phonePad2{padding:2px 5px 0 5px !important; font-size:15px !important;} body#yahoo .topLinks{padding:9px 5px 12px 5px !important; border-top:none !important; border-bottom:1px solid #dedede !important; font-size:12px !important; mso-line-height-rule:exactly !important; line-height:16px !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 17px 0 0 !important;} body#yahoo .socialImg{padding:0 0 0 0 !important; width:21px !important;} body#yahoo .footLinks{padding:6px 40px 6px 40px !important; line-height:24px !important;} }
		/* Attempt to make phone numbers/addresses/dates the style we want */
		.mobileLink *{text-decoration:none !important; color:#222222 !important;}
	</style>
</head>

<body id="yahoo" bgcolor="#ffffff" style="background-color:#ffffff;">

<div style="background-color:#ffffff; margin:0 auto 0 auto;" class="deviceWidth">
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td align="center" style="padding:5px 0 10px 0; font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">We're getting your items ready for shipment.</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td width="580" class="deviceWidth">
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>
						<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:3px 0 5px 0;" class="center logoPad deviceWidth"><a href="http://www.guitarcenter.com/?source=4TEM4H1G" ><img src="http://images.guitarcenter.com/content/gc/em/auto/gc-logo-100x54.gif" alt="Guitar Center" width="100" border="0" style="display:block; height:auto;" class="logo" /></a></td>
					</tr>
				</table>
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td align="right" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:20px 0 0 0;" class="center phonePad1 deviceWidth">Questions? Call us:</td>
					</tr>
					<tr>
						<td align="right" style="padding:2px 0 5px 0; color:#222222;" class="center phonePad2 deviceWidth"><span class="mobileLink">866-498-7882</span></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:6px 0 10px 0; border-top:1px solid #dfdfdf; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="center topLinks deviceWidth"><a href="https://www.guitarcenter.com/myaccount/?source=4TEM4H1G" style="color:#222222; text-decoration:none;" >Your Account</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp; <a href="http://www.guitarcenter.com/?source=4TEM4H1G" style="color:#222222; text-decoration:none;" >GuitarCenter.com</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
		<tr>
			<td width="580" align="right" style="padding:12px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;" class="deviceWidth">Order Confirmation</td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:2px 0 0 0; font-size:12px; mso-line-height-rule:exactly; line-height:16px;" class="deviceWidth">Order #: 1212</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:20px 0 15px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;"><b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Hello Samson,</b><br /><br />
			
			Thanks for shopping with us. We've received your order and will process it as soon as possible. We will send you follow-up emails with shipping and tracking information.<br /><br />
			
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;">
					<tr>
						<td valign="top" style="padding:0 5px 0 0; font-weight:bold; font-size:14px; mso-line-height-rule:exactly; line-height:18px;">&#8226;</td>
						<td valign="top" style="padding:0 0 0 0;">For your protection, all orders are subject to billing verification. If we need additional information to verify billing identity, we will contact you by email.</td>
					</tr>
					<tr>
						<td valign="top" style="padding:0 5px 0 0; font-weight:bold; font-size:14px; mso-line-height-rule:exactly; line-height:18px;">&#8226;</td>
						<td valign="top" style="padding:0 0 0 0;">Your order may arrive in multiple shipments; you will not be charged extra.</td>
					</tr>
				</table><br />
						
			If you need further assistance with your order, please call <span style="font-weight:bold;" class="mobileLink">866-498-7882</span>.</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3" style="border:1px solid #dfdfdf;" class="deviceWidth">
		<tr>
			<td width="580" style="padding:0 0 0 0;">
				<table width="39%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 15px 0 15px; font-size:12px; mso-line-height-rule:exactly; line-height:18px;" class="deviceWidth">Order Date:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px; font-size:13px; font-weight:bold; mso-line-height-rule:exactly; line-height:19px;" class="deviceWidth">12/03/2013</td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 15px 0 15px; font-size:12px; mso-line-height-rule:exactly; line-height:18px;" class="deviceWidth">Shipping Method:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px; font-size:13px; font-weight:bold; mso-line-height-rule:exactly; line-height:19px;" class="deviceWidth"></td>
					</tr>
					
					<tr>
						<td width="100%" height="15" style="font-size:15px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
					</tr>
				</table>
				<table width="59%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-weight:bold; color:#222222; font-size:13px; mso-line-height-rule:exactly; line-height:19px; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 15px 0 15px; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px;" class="topPadZero deviceWidth">Shipping To:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth">Samson Paul</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">The Crest</span></td>
					</tr>
					
						<tr>
							<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">2011 Fort Lee</span></td>
						</tr>
					
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">Crane Hill, AL 35040</span></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">US</span></td>
					</tr>
					<tr>
						<td width="100%" height="15" style="font-size:15px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:1px solid #dfdfdf;" class="deviceWidth">
		<tr>
			<td width="580" valign="bottom" style="padding:30px 0 4px 0; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; mso-line-height-rule:exactly; line-height:20px; -webkit-text-size-adjust:100%;">Order Details</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="http://media.guitarcenter.com/is/image/MMGS7/Gibson-Custom-Alex-Lifeson-Les-Paul-Axcess-Electric-Guitar-Viceroy-Brown/H71395000001000-00-250x250.jpg" alt="Product name one" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Product name one</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">BundleParentItem0001</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$5.00 &nbsp;(10)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">Component product name one  &nbsp;(10)</td>
						</tr><tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">Component product name two  &nbsp;(10)</td>
						</tr>
               </table></td>
         </tr>
      
   </table><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="http://media.guitarcenter.com/is/image/MMGS7/Epiphone-Limited-Edition-Les-Paul-Traditional-PRO-Electric-Guitar-Ebony/423561000018000-00-250x250.jpg" alt="Product name two (black guitar)" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Product name two (black guitar)</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">RegularItem0001</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$3.50 &nbsp;(3)</td>
               </tr>
            </table></td>
      </tr>
      
   </table><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
      <tr>
         <td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img type="image" src="http://media.guitarcenter.com/is/image/MMGS7/Gretsch-Drums-Marquee-4-Piece-Shell-Pack-with-FREE-8---Tom-Satin-Walnut-22--Bass-Drum/J04489000002001-00-250x250.jpg" alt="Product name three (drums)" width="120" border="0" style="display:block; height:auto;" /></td>
         <td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
               <tr>
                  <td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Product name three (drums)</td>
               </tr>
               <tr>
                  <td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: <span class="mobileLink">BundleParentItem0002</span></td>
               </tr>
               <tr>
                  <td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$4.50 &nbsp;(4)</td>
               </tr>
            </table></td>
      </tr>
      
         <tr>
            <td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
                  <tr>
                     <td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
                  </tr>
                  <tr>
							<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
							<td width="573" valign="top" style="padding:2px 0 0 0;">Component product name three  &nbsp;(10)</td>
						</tr>
               </table></td>
         </tr>
      
   </table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="deviceWidth">
		<tr>
			<td width="100%" colspan="2" height="8" style="font-size:8px; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2" style="padding:0 0 0 0; border-bottom:4px double #dfdfdf;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:15px 0 0 0; font-weight:bold;">Order Subtotal:</td>
			<td width="115" align="right" style="padding:15px 0 0 0; font-weight:bold;">$65.00</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:1px 0 0 0;">Shipping &amp; Handling:</td>
			<td width="115" align="right" style="padding:1px 0 0 0;">$2.22</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:1px 0 0 0;">Sales Tax:</td>
			<td width="115" align="right" style="padding:1px 0 0 0;">$7.00</td>
		</tr>
		
		
			<tr>
				<td width="465" align="right" style="padding:1px 0 0 0;">Discounts:</td>
				<td width="115" align="right" style="padding:1px 0 0 0; color:#cc0000;">($10.00)</td>
			</tr>
		
		<tr>
			<td width="465" align="right" style="padding:10px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;">Order Total:</td>
			<td width="115" align="right" style="padding:10px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;">$64.22</td>
		</tr>
		<tr>
				<td width="465" align="right" style="padding:10px 0 0 0;">Paid by CREDIT_CARD :</td>
				<td width="115" align="right" style="padding:10px 0 0 0;">$52.22</td>
			</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:30px 0 30px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="deviceWidth">We appreciate you choosing <a href="http://www.guitarcenter.com/?source=4TEM4H1G" style="color:#222222; text-decoration:none;" >GuitarCenter.com</a>. If you should have any questions, concerns or you're not 100% satisfied, please feel free to reach out to your Guitar Center sales representative or your preferred Guitar Center retail location.<br /><br />

			We can't thank you enough for choosing Guitar Center!<br /><br />
			
			Sincerely,<br />
			<b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Guitar Center</b><br />
			<a href="http://www.guitarcenter.com/?source=4TEM4H1G" style="color:#222222; text-decoration:underline;" >http://www.guitarcenter.com</a><br />
			<span style="font-weight:bold;" class="mobileLink">866-498-7882</span></td>
		</tr>
	</table>
	
		<img src="https://tracking.deepsearch.adlucent.com/adlucent/PixelOrderTracking?retailer=music123&orderKey=1212&orderchannel=CallCenter&ordersite=GC&customerId=&customerType=CallCenter&sku=BundleParentItem0001&qty=10;price=50&sku=RegularItem0001&qty=3;price=10.5&sku=BundleParentItem0002&qty=4;price=10.5" height=1 width=1 border=0 />
	

	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="100%" bgcolor="#dfdfdf" height="1" style="padding:0 0 0 0; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" style="padding:15px 0 15px 0; font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;" class="deviceWidth"><b>Pricing:</b><br />
			Product prices are subject to change and all deals are subject to stock availability. We are not responsible for printing, typographical or photographic representation errors. Online and Call Center prices may vary from those in Guitar Center retail stores. See full <a href="http://gc.guitarcenter.com/financing/pricing.cfm?source=4TEM4H1G" style="color:#222222; text-decoration:underline;" >pricing information</a>.<br /><br />

			<b>Questions?</b><br />
			Visit our <a href="http://www.guitarcenter.com/GC---Contact-Us-Landing-g10075t0.gc?source=4TEM4H1G" style="color:#222222; text-decoration:underline;" >Online Help Center</a> to email questions and view our knowledge base. Or call <span style="font-weight:bold;" class="mobileLink">866-498-7882</span> for friendly, informed customer service.<br /><br />
			
			<b>Feedback</b>?<br />
			<a href="http://www.guitarcenter.com/openears/?source=4TEM4H1G" style="color:#222222; text-decoration:underline;" >Tell us</a> about your customer experience.<br /><br />

			&#169; 2014 Guitar Center, Inc., <span class="mobileLink">PO Box 5111, Thousand Oaks, CA 91359-5111, USA.</span> <a href="http://gc.guitarcenter.com/legal/privacy.cfm?source=4TEM4H1G" style="color:#222222; text-decoration:underline;" >Privacy Policy</a></td>
		</tr>
	</table>
</div>

</body>
</html>