<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td width="580" class="deviceWidth">
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>
						<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:3px 0 5px 0;" class="center logoPad deviceWidth"><custom type="anchor" href="http://www.guitarcenter.com/?source=[SOURCE_CODE]"><img src="http://images.guitarcenter.com/content/gc/em/auto/gc-logo-100x54.gif" alt="Guitar Center" width="100" border="0" style="display:block; height:auto;" class="logo" /></custom></td>
					</tr>
				</table>
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td align="right" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:20px 0 0 0;" class="center phonePad1 deviceWidth">Questions? Call us:</td>
					</tr>
					<tr>
						<td align="right" style="padding:2px 0 5px 0; color:#222222;" class="center phonePad2 deviceWidth"><span class="mobileLink">866-498-7882</span></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:6px 0 10px 0; border-top:1px solid #dfdfdf; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="center topLinks deviceWidth"><custom type="anchor" style="color:#222222; text-decoration:none;" href="https://www.guitarcenter.com/myaccount/?source=[SOURCE_CODE]">Your Account</custom> &nbsp;&nbsp;&#124;&nbsp;&nbsp; <custom type="anchor" style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/?source=[SOURCE_CODE]">GuitarCenter.com</custom></td>
		</tr>
	</table>