<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your GuitarCenter.com Order Has an Issue</title>                                                                                                                                                                                                                                                                                                                                                                                                       
<style type="text/css">
	/* Various email client hacks */
	.ExternalClass * {line-height:100% !important;}
	.ReadMsgBody{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
	.ExternalClass{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
	body{width:100%; background-color:#ffffff; margin:0 auto 0 auto; -webkit-font-smoothing:antialiased;}
	table{border-collapse:collapse;}	
	/* Media query for tablets */
	@media only screen and (max-width:640px) { body#yahoo .deviceWidth{width:440px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 170px 6px 170px !important;} body#yahoo .logo{width:100px !important;} body#yahoo .phonePad1{padding:8px 15px 0 15px !important;} body#yahoo .phonePad2{padding:2px 15px 0 15px !important;} body#yahoo .topLinks{padding:10px 15px 12px 15px !important; border-top:none !important; border-bottom:1px solid #dedede !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 16px 0 0 !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .footLinks{padding:6px 65px 6px 65px !important; line-height:24px !important;} }	
	/* Media query for phones */
	@media only screen and (max-width:479px) { body#yahoo .deviceWidth{width:280px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 90px 6px 90px !important;} body#yahoo .logo{width:80px !important;} body#yahoo .phonePad1{padding:7px 5px 0 5px !important; font-size:15px !important;} body#yahoo .phonePad2{padding:2px 5px 0 5px !important; font-size:15px !important;} body#yahoo .topLinks{padding:9px 5px 12px 5px !important; border-top:none !important; border-bottom:1px solid #dedede !important; font-size:12px !important; mso-line-height-rule:exactly !important; line-height:16px !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 17px 0 0 !important;} body#yahoo .socialImg{padding:0 0 0 0 !important; width:21px !important;} body#yahoo .footLinks{padding:6px 40px 6px 40px !important; line-height:24px !important;} }
	/* Attempt to make phone numbers/addresses/dates the style we want */
	.mobileLink *{text-decoration:none !important; color:#222222 !important;}
</style>
</head>

<body id="yahoo" bgcolor="#ffffff" style="background-color:#ffffff;">

<div style="background-color:#ffffff; margin:0 auto 0 auto;" class="deviceWidth">
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td align="center" style="padding:5px 0 10px 0; font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">We need some additional information.</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td width="580" class="deviceWidth">
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>
						<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:3px 0 5px 0;" class="center logoPad deviceWidth"><a href="http://www.guitarcenter.com/?source=4TEM4H1D"><img src="http://images.guitarcenter.com/content/gc/em/auto/gc-logo-100x54.gif" alt="Guitar Center" width="100" border="0" style="display:block; height:auto;" class="logo" /></a></td>
					</tr>
				</table>
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td align="right" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:20px 0 0 0;" class="center phonePad1 deviceWidth">Questions? Call us:</td>
					</tr>
					<tr>
						<td align="right" style="padding:2px 0 5px 0; color:#222222;" class="center phonePad2 deviceWidth"><span class="mobileLink">866-498-7882</span></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:6px 0 10px 0; border-top:1px solid #dfdfdf; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="center topLinks deviceWidth"><a style="color:#222222; text-decoration:none;" href="https://www.guitarcenter.com/myaccount/?source=4TEM4H1D">Your Account</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/?source=4TEM4H1D">GuitarCenter.com</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
		<tr>
			<td width="580" align="right" style="padding:12px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;" class="deviceWidth">Order Follow-Up</td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:2px 0 0 0; font-size:12px; mso-line-height-rule:exactly; line-height:16px;" class="deviceWidth">Order #: 123456789</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:20px 0 20px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;"><b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Hello Deb,</b><br /><br />
			
			Your order has not been processed as we have been unable to obtain credit card authorization. Please call our Verifications Department at <span style="font-weight:bold;" class="mobileLink">866-498-7883</span> to provide an alternate payment method. Have the following information handy when you call:<br /><br />

				<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;">
					<tr>
						<td valign="top" style="padding:5px 5px 5px 25px; font-weight:bold;">&#8226;</td>
						<td valign="top" style="padding:5px 15px 5px 0;">Card Holder Name</td>
					</tr>
					<tr>
						<td valign="top" style="padding:5px 5px 5px 25px; font-weight:bold;">&#8226;</td>
						<td valign="top" style="padding:5px 15px 5px 0;">Card Number</td>
					</tr>
					<tr>
						<td valign="top" style="padding:5px 5px 5px 25px; font-weight:bold;">&#8226;</td>
						<td valign="top" style="padding:5px 15px 5px 0;">Expiration Date</td>
					</tr>
					<tr>
						<td valign="top" style="padding:5px 5px 5px 25px; font-weight:bold;">&#8226;</td>
						<td valign="top" style="padding:5px 15px 5px 0;">Billing Address</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:0 0 30px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="deviceWidth">We appreciate you choosing <a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/?source=4TEM4H1D">guitarcenter.com</a>. If you should have any questions or concerns, or you're not 100% satisfied, please feel free to call the number below or contact your preferred Guitar Center store location.<br /><br />

			Thank you for choosing Guitar Center.<br /><br />
			
			Sincerely,<br />
			<b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Guitar Center</b><br />
			<a style="color:#222222; text-decoration:underline;" href="http://www.guitarcenter.com/?source=4TEM4H1D">http://www.guitarcenter.com</a><br />
			<span style="font-weight:bold;" class="mobileLink">866-498-7882</span></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="100%" bgcolor="#dfdfdf" height="1" style="padding:0 0 0 0; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" style="padding:15px 0 15px 0; font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;" class="deviceWidth"><b>Pricing:</b><br />
			Product prices are subject to change and all deals are subject to stock availability. We are not responsible for printing, typographical or photographic representation errors. Online and Call Center prices may vary from those in Guitar Center retail stores. See full <a style="color:#222222; text-decoration:underline;" href="http://gc.guitarcenter.com/financing/pricing.cfm?source=4TEM4H1D">pricing information</a>.<br /><br />

			<b>Questions?</b><br />
			Visit our <a style="color:#222222; text-decoration:underline;" href="http://www.guitarcenter.com/GC---Contact-Us-Landing-g10075t0.gc?source=4TEM4H1D">Online Help Center</a> to email questions and view our knowledge base. Or call <span style="font-weight:bold;" class="mobileLink">866-498-7882</span> for friendly, informed customer service.<br /><br />
			
			<b>Feedback</b>?<br />
			<a style="color:#222222; text-decoration:underline;" href="http://www.guitarcenter.com/openears/?source=4TEM4H1D">Tell us</a> about your customer experience.<br /><br />

			&#169; 2015 Guitar Center, Inc., <span class="mobileLink">PO Box 5111, Thousand Oaks, CA 91359-5111, USA.</span> <a style="color:#222222; text-decoration:underline;" href="http://gc.guitarcenter.com/legal/privacy.cfm?source=4TEM4H1D">Privacy Policy</a></td>
		</tr>
	</table>
</div>

</body>
</html>