<table width="59%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-weight:bold; color:#222222; font-size:13px; mso-line-height-rule:exactly; line-height:19px; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 15px 0 15px; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px;" class="topPadZero deviceWidth">Shipping To:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><custom type="field" name="SHIPPING_FNAME" /> <custom type="field" name="SHIPPING_LNAME" /></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink"><custom type="field" name="SHIPPING_ADDRESS_1" /></span></td>
					</tr>
					<custom type="field" name="SHIPPING_ADDRESS_2" optional="yes">
						<tr>
							<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink"><custom type="field" name="SHIPPING_ADDRESS_2" /></span></td>
						</tr>
					</custom>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink"><custom type="field" name="SHIPPING_CITY" />, <custom type="field" name="SHIPPING_STATE" /> <custom type="field" name="SHIPPING_ZIP" /></span></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink"><custom type="field" name="SHIPPING_COUNTRY" /></span></td>
					</tr>
					<tr>
						<td width="100%" height="15" style="font-size:15px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
					</tr>
				</table>