<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your guitarcenter.com software purchase</title>                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	/* Various email client hacks */
	.ExternalClass * {line-height:100% !important;}
	.ReadMsgBody{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
	.ExternalClass{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
	body{width:100%; background-color:#ffffff; margin:0 auto 0 auto; -webkit-font-smoothing:antialiased;}
	table{border-collapse:collapse;}	
	/* Media query for tablets */
	@media only screen and (max-width:640px) { body#yahoo .deviceWidth{width:440px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 170px 6px 170px !important;} body#yahoo .logo{width:100px !important;} body#yahoo .phonePad1{padding:8px 15px 0 15px !important;} body#yahoo .phonePad2{padding:2px 15px 0 15px !important;} body#yahoo .topLinks{padding:10px 15px 12px 15px !important; border-top:none !important; border-bottom:1px solid #dedede !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 16px 0 0 !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .footLinks{padding:6px 65px 6px 65px !important; line-height:24px !important;} }	
	/* Media query for phones */
	@media only screen and (max-width:479px) { body#yahoo .deviceWidth{width:280px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 90px 6px 90px !important;} body#yahoo .logo{width:80px !important;} body#yahoo .phonePad1{padding:7px 5px 0 5px !important; font-size:15px !important;} body#yahoo .phonePad2{padding:2px 5px 0 5px !important; font-size:15px !important;} body#yahoo .topLinks{padding:9px 5px 12px 5px !important; border-top:none !important; border-bottom:1px solid #dedede !important; font-size:12px !important; mso-line-height-rule:exactly !important; line-height:16px !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 17px 0 0 !important;} body#yahoo .socialImg{padding:0 0 0 0 !important; width:21px !important;} body#yahoo .footLinks{padding:6px 40px 6px 40px !important; line-height:24px !important;} }
	/* Attempt to make phone numbers/addresses/dates the style we want */
	.mobileLink *{text-decoration:none !important; color:#222222 !important;}
	.otherLink{text-decoration:underline !important; color:#222222 !important;}
	.otherLink a{text-decoration:underline !important; color:#222222 !important;}
</style>
</head>

<body id="yahoo" bgcolor="#ffffff" style="background-color:#ffffff;">

<div style="background-color:#ffffff; margin:0 auto 0 auto; width:580px;" class="deviceWidth">
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td width="580" class="deviceWidth">
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>
						<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:3px 0 5px 0;" class="center logoPad deviceWidth"><a href="http://www.guitarcenter.com/?source=TBD"><img src="http://images.guitarcenter.com/content/gc/em/auto/gc-logo-100x54.gif" alt="Guitar Center" width="100" border="0" style="display:block; height:auto;" class="logo" /></a></td>
					</tr>
				</table>
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td align="right" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:20px 0 0 0;" class="center phonePad1 deviceWidth">Questions? Call us:</td>
					</tr>
					<tr>
						<td align="right" style="padding:2px 0 5px 0; color:#222222;" class="center phonePad2 deviceWidth"><span class="mobileLink">866-498-7882</span></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:6px 0 10px 0; border-top:1px solid #dfdfdf; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="center topLinks deviceWidth"><a style="color:#222222; text-decoration:none;" href="https://www.guitarcenter.com/myaccount/?source=TBD">Your Account</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/?source=TBD">GuitarCenter.com</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
		<tr>
			<td width="580" align="right" style="padding:12px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;" class="deviceWidth">Software Purchase</td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:2px 0 0 0; font-size:12px; mso-line-height-rule:exactly; line-height:16px;" class="deviceWidth">Order #: <a style="color:#222222; text-decoration:underline;" href="https://www.guitarcenter.com/myaccount/order.aspx?source=TBD&on=123456789">123456789</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:20px 0 0 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;"><b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Hello Deb,</b><br /><br />
			
			Thank you for your recent order. Here is the information you need to download and register your new software.
			
				<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;">
					<tr>
						<td style="padding:15px 0 5px 0;"><b>License Key:</b> a0dfa2a97549a60d</td>
					</tr>
					<tr>
						<td style="padding:0 0 5px 0;"><b>Download Link:</b> <a style="color:#222222; text-decoration:underline;" href="http://openlabs.com/purchase">http://openlabs.com/purchase</a></td>
					</tr>
					<tr>
						<td style="padding:15px 0 5px 0;">Should you have any technical problems, please contact MUSIC MARKETING - Software Download at <span class="otherLink">support@openlabs.com</span>.</td>
					</tr>
					<tr>
						<td height="14" style="padding:0 0 0 0; font-size:14px; line-height:1px;">&nbsp;</td>
					</tr>
				</table>
			
			Please note, certain software titles require a <a style="color:#222222; text-decoration:underline;" href="http://www.guitarcenter.com/Pace-iLok-2-106393259-i1753051.gc?source=TBD">Pace iLok</a> or a Steinberg eLicenser Key/USB dongle in order to authorize and store the license for the software purchased. You may be asked to create an account prior to downloading.<br /><br />

			If you have any questions please contact the manufacturer or call us at <span style="font-weight:bold;" class="mobileLink">866-498-7882</span>.</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:1px solid #dfdfdf;" class="deviceWidth">
		<tr>
			<td width="580" valign="bottom" style="padding:30px 0 4px 0; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; mso-line-height-rule:exactly; line-height:20px; -webkit-text-size-adjust:100%;">Your Software Items</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img src="http://media.guitarcenter.com/is/image/MMGS7/H99283000000000-00-120x120.jpg" alt="Open Labs StageLight DAW Software Download" width="120" border="0" style="display:block; height:auto;" /></td>
			<td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Open Labs StageLight DAW Software Download</td>
					</tr>
					<tr>
						<td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: 109318683</td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$9.99</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:30px 0 30px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="deviceWidth">Thanks for shopping with us,<br />
			<b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Guitar Center</b></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="100%" bgcolor="#dfdfdf" height="1" style="padding:0 0 0 0; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" align="center" style="padding:12px 0 12px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="footLinks deviceWidth"><a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/GCStudios-g26427t0.gc?source=TBD">GC Studios</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://stores.guitarcenter.com/gc-garage?source=TBD">GC Garage</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/Rental-Locations-g26678t0.gc?source=TBD">GC Rentals</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://musicmentor.guitarcenter.com/?source=TBD">Music Mentor</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="https://twitter.com/GCSoundAdvice">Sound Advice</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://guitarcenter.tumblr.com/">Events</a></td>
		</tr>
		<tr>
			<td width="100%" bgcolor="#dfdfdf" height="1" style="padding:0 0 0 0; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" style="padding:15px 0 15px 0; font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;" class="deviceWidth">&#169; 2014 Guitar Center, Inc., <span class="mobileLink">PO Box 5111, Thousand Oaks, CA 91359-5111, USA.</span></td>
		</tr>
	</table>
</div>

</body>
</html>