<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your guitarcenter.com order has shipped</title>                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	/* Various email client hacks */
	.ExternalClass * {line-height:100% !important;}
	.ReadMsgBody{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
	.ExternalClass{width:100%; background-color:#ffffff; margin:0 auto 0 auto;}
	body{width:100%; background-color:#ffffff; margin:0 auto 0 auto; -webkit-font-smoothing:antialiased;}
	table{border-collapse:collapse;}	
	/* Media query for tablets */
	@media only screen and (max-width:640px) { body#yahoo .deviceWidth{width:440px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 170px 6px 170px !important;} body#yahoo .logo{width:100px !important;} body#yahoo .phonePad1{padding:8px 15px 0 15px !important;} body#yahoo .phonePad2{padding:2px 15px 0 15px !important;} body#yahoo .topLinks{padding:10px 15px 12px 15px !important; border-top:none !important; border-bottom:1px solid #dedede !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 16px 0 0 !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .footLinks{padding:6px 65px 6px 65px !important; line-height:24px !important;} }	
	/* Media query for phones */
	@media only screen and (max-width:479px) { body#yahoo .deviceWidth{width:280px !important;} body#yahoo .center{text-align:center !important;} body#yahoo .logoPad{padding:10px 90px 6px 90px !important;} body#yahoo .logo{width:80px !important;} body#yahoo .phonePad1{padding:7px 5px 0 5px !important; font-size:15px !important;} body#yahoo .phonePad2{padding:2px 5px 0 5px !important; font-size:15px !important;} body#yahoo .topLinks{padding:9px 5px 12px 5px !important; border-top:none !important; border-bottom:1px solid #dedede !important; font-size:12px !important; mso-line-height-rule:exactly !important; line-height:16px !important;} body#yahoo .topPadZero{padding-top:0 !important;} body#yahoo .widthAuto{width:auto !important;} body#yahoo .socialShare{padding:0 17px 0 0 !important;} body#yahoo .socialImg{padding:0 0 0 0 !important; width:21px !important;} body#yahoo .footLinks{padding:6px 40px 6px 40px !important; line-height:24px !important;} }
	/* Attempt to make phone numbers/addresses/dates the style we want */
	.mobileLink *{text-decoration:none !important; color:#222222 !important;}
</style>
</head>

<body id="yahoo" bgcolor="#ffffff" style="background-color:#ffffff;">

<div style="background-color:#ffffff; margin:0 auto 0 auto; width:580px;" class="deviceWidth">
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
		<tr>
			<td width="580" class="deviceWidth">
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
					<tr>
						<td style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:3px 0 5px 0;" class="center logoPad deviceWidth"><a href="http://www.guitarcenter.com/?source=TBD"><img src="http://images.guitarcenter.com/content/gc/em/auto/gc-logo-100x54.gif" alt="Guitar Center" width="100" border="0" style="display:block; height:auto;" class="logo" /></a></td>
					</tr>
				</table>
				<table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" style="font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td align="right" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:20px 0 0 0;" class="center phonePad1 deviceWidth">Questions? Call us:</td>
					</tr>
					<tr>
						<td align="right" style="padding:2px 0 5px 0; color:#222222;" class="center phonePad2 deviceWidth"><span class="mobileLink">866-498-7882</span></td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:6px 0 10px 0; border-top:1px solid #dfdfdf; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="center topLinks deviceWidth"><a style="color:#222222; text-decoration:none;" href="https://www.guitarcenter.com/myaccount/?source=TBD">Your Account</a> &nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/?source=TBD">GuitarCenter.com</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
		<tr>
			<td width="580" align="right" style="padding:12px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;" class="deviceWidth">Shipping Confirmation</td>
		</tr>
		<tr>
			<td width="580" align="right" style="padding:2px 0 0 0; font-size:12px; mso-line-height-rule:exactly; line-height:16px;" class="deviceWidth">Order #: <a style="color:#222222; text-decoration:underline;" href="https://www.guitarcenter.com/myaccount/order.aspx?source=TBD&on=123456789">123456789</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:20px 0 15px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;"><b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Hello Deb,</b><br /><br />
			
			Thanks for shopping with us. Your order has been shipped and is on its way. Changes can no longer be made to this order, but if you need to return an item from this shipment or want to manage other orders, please visit <a style="color:#222222; text-decoration:underline;" href="https://www.guitarcenter.com/myaccount/?source=TBD">My Account</a> on <a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/?source=TBD">GuitarCenter.com</a>.</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3" style="border:1px solid #dfdfdf;" class="deviceWidth">
		<tr>
			<td width="580" style="padding:0 0 0 0;">
				<table width="39%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; color:#222222; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 15px 0 15px; font-size:12px; mso-line-height-rule:exactly; line-height:18px;" class="deviceWidth">Shipped Date:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px; font-size:13px; font-weight:bold; mso-line-height-rule:exactly; line-height:19px;" class="deviceWidth">4/26/2014</td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 15px 0 15px; font-size:12px; mso-line-height-rule:exactly; line-height:18px;" class="deviceWidth">Shipping Method:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px; font-size:13px; font-weight:bold; mso-line-height-rule:exactly; line-height:19px;" class="deviceWidth">UPS Ground</td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 15px 0 15px;" class="deviceWidth">
							<table border="0" cellpadding="0" cellspacing="0" width="140" bgcolor="#ac0900" style="-webkit-border-radius:4px 4px 4px 4px; -moz-border-radius:4px 4px 4px 4px; border-radius:4px 4px 4px 4px; font-family:arial,helvetica,sans-serif; font-size:13px; font-weight:bold; color:#ffffff; text-decoration:none;">
								<tr>
									<td width="140" align="center" style="padding:10px 0 10px 0; vertical-align:middle; display:inline-block; zoom:1; *display:inline; vertical-align:baseline; margin:0 0 0 0; outline:none; background:-webkit-gradient(linear, left top, left bottom, from(#cc0000), to(#9b0101)); background:-webkit-linear-gradient(top, #cc0000, #9b0101); background:-moz-linear-gradient(top, #cc0000, #9b0101); background:-ms-linear-gradient(top, #cc0000, #9b0101); background:-o-linear-gradient(top, #cc0000, #9b0101); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc0000', endColorstr='#9b0101'); -webkit-border-radius:4px 4px 4px 4px; -moz-border-radius:4px 4px 4px 4px; border-radius:4px 4px 4px 4px; -webkit-box-shadow:rgba(100,0,0,1) 0 1px 0; -moz-box-shadow:rgba(100,0,0,1) 0 1px 0; box-shadow:rgba(100,0,0,1) 0 1px 0; text-shadow:rgba(0,0,0,.4) 0 1px 0;">
									<a style="color:#ffffff; text-decoration:none; display:block;" href="https://www.guitarcenter.com/myaccount/order.aspx?source=TBD&on=123456789"><span style="color:#ffffff;">Order Details</span></a></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td width="100%" height="15" style="font-size:15px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
					</tr>
				</table>
				<table width="59%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-weight:bold; color:#222222; font-size:13px; mso-line-height-rule:exactly; line-height:19px; -webkit-text-size-adjust:100%;" class="deviceWidth">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:15px 15px 0 15px; font-size:12px; font-weight:normal; mso-line-height-rule:exactly; line-height:18px;" class="topPadZero deviceWidth">Shipped To:</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth">Deb Stewart</td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">Guitar Center, Inc.</span></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">5795 Lindero Canyon Road</span></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">Westlake Village, CA 913624013</span></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 15px 0 15px;" class="deviceWidth"><span class="mobileLink">US</span></td>
					</tr>
					<tr>
						<td width="100%" height="15" style="font-size:15px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="580" style="padding:0 15px 15px 15px; font-family:arial,helvetica,sans-serif; color:#222222; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;">Note: If you selected ground shipping, your package will be transported directly to a regional UPS hub. This reduces handling and improves shipping time by up to 24 hours. It's also why you may notice a 24&#8211;36 hour delay in finding your tracking information on the UPS website. Rest assured that your package is on its way.</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:1px solid #dfdfdf;" class="deviceWidth">
		<tr>
			<td width="100" valign="bottom" style="padding:30px 0 4px 0; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; mso-line-height-rule:exactly; line-height:20px; -webkit-text-size-adjust:100%;">Package 1</td>
			<td width="480" valign="bottom" align="right" style="padding:30px 0 6px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="widthAuto">Tracking: <a style="color:#222222; text-decoration:underline;" href="http://wwwapps.ups.com/etracking/tracking.cgi?tracknum=TRACK1234567890123">TRACK1234567890123</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img src="http://images.guitarcenter.com/products/optionRegular/Rogue/DV016_Jpg_Large_1316478161845_H.jpg" alt="Rogue RD80PK Dreadnought Acoustic Guitar Pack" width="120" border="0" style="display:block; height:auto;" /></td>
			<td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Rogue RD80PK Dreadnought Acoustic Guitar Pack</td>
					</tr>
					<tr>
						<td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: 106062912</td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$99.99</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td width="100%" colspan="2" style="padding:2px 5px 10px 10px;">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px;">
					<tr>
						<td width="100%" colspan="2" style="font-weight:bold;">Includes:</td>
					</tr>
					<tr>
						<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
						<td width="573" valign="top" style="padding:2px 0 0 0;">RD80 full-size dreadnought acoustic guitar</td>
					</tr>
					<tr>
						<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
						<td width="573" valign="top" style="padding:2px 0 0 0;">Gig bag</td>
					</tr>
					<tr>
						<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
						<td width="573" valign="top" style="padding:2px 0 0 0;">Comfortable shoulder strap</td>
					</tr>
					<tr>
						<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
						<td width="573" valign="top" style="padding:2px 0 0 0;">Extra set of strings</td>
					</tr>
					<tr>
						<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
						<td width="573" valign="top" style="padding:2px 0 0 0;">Pitch pipe for tuning</td>
					</tr>
					<tr>
						<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
						<td width="573" valign="top" style="padding:2px 0 0 0;">Picks</td>
					</tr>
					<tr>
						<td width="7" valign="top" style="padding:2px 4px 0 0; font-weight:bold; font-size:13px; mso-line-height-rule:exactly; line-height:17px;">&#8226;</td>
						<td width="573" valign="top" style="padding:2px 0 0 0;">Chord chart</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img src="http://images.guitarcenter.com/products/optionRegular/Dunlop/DV016_Jpg_Large_425279_packaged.jpg" alt="Dunlop Microfiber Guitar Finish Cloth" width="120" border="0" style="display:block; height:auto;" /></td>
			<td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">Dunlop Microfiber Guitar Finish Cloth</td>
					</tr>
					<tr>
						<td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: 101568772</td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$10.99 &nbsp;(2)</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:1px solid #dfdfdf;" class="deviceWidth">
		<tr>
			<td width="100" valign="bottom" style="padding:30px 0 4px 0; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; color:#222222; mso-line-height-rule:exactly; line-height:20px; -webkit-text-size-adjust:100%;">Package 2</td>
			<td width="480" valign="bottom" align="right" style="padding:30px 0 6px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="widthAuto">Tracking: <a style="color:#222222; text-decoration:underline;" href="http://wwwapps.ups.com/etracking/tracking.cgi?tracknum=TRACK1234567890321">TRACK1234567890321</a></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="120" valign="top" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 0;"><img src="http://media.guitarcenter.com/is/image/MMGS7/TASCAM-DR-05-Solid-State-Recorder-Standard/H72437000000000-00-250x250.jpg" alt="TASCAM DR-05 Solid State Recorder" width="120" border="0" style="display:block; height:auto;" /></td>
			<td width="460" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:8px 0 8px 16px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222;">
					<tr>
						<td width="100%" style="mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0 0 0 0; mso-line-height-rule:exactly; line-height:17px;">TASCAM DR-05 Solid State Recorder</td>
					</tr>
					<tr>
						<td width="100%" style="padding:1px 0 0 0; font-size:12px; font-style:italic; mso-line-height-rule:exactly; line-height:16px;">Item #: 106546278</td>
					</tr>
					<tr>
						<td width="100%" style="padding:15px 0 0 0; font-weight:bold; mso-line-height-rule:exactly; line-height:17px;">$77.00</td>
					</tr>
				</table></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="deviceWidth">
		<tr>
			<td width="100%" colspan="2" height="8" style="font-size:80px; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2" style="padding:0 0 0 0; border-bottom:4px double #dfdfdf;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:15px 0 0 0; font-weight:bold;">Shipment Subtotal:</td>
			<td width="115" align="right" style="padding:15px 0 0 0; font-weight:bold;">$198.97</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:1px 0 0 0;">Shipping &amp; Handling:</td>
			<td width="115" align="right" style="padding:1px 0 0 0;">$0.00</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:1px 0 0 0;">Sales Tax:</td>
			<td width="115" align="right" style="padding:1px 0 0 0;">$17.01</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:1px 0 0 0;">Discounts:</td>
			<td width="115" align="right" style="padding:1px 0 0 0; color:#cc0000;">($10.00)</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:10px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;">Shipment Total:</td>
			<td width="115" align="right" style="padding:10px 0 0 0; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:20px;">$205.98</td>
		</tr>
		<tr>
			<td width="465" align="right" style="padding:10px 0 0 0;">Paid by Visa XXX 1234:</td>
			<td width="115" align="right" style="padding:10px 0 0 0;">$205.98</td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td style="padding:30px 0 30px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="deviceWidth">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;">
					<tr>
						<td valign="top" style="padding:0 5px 0 0; font-weight:bold; font-size:14px; mso-line-height-rule:exactly; line-height:18px;">&#8226;</td>
						<td valign="top" style="padding:0 0 0 0;">Orders sent in multiple shipments are not charged extra.</td>
					</tr>
					<tr>
						<td valign="top" style="padding:0 5px 0 0; font-weight:bold; font-size:14px; mso-line-height-rule:exactly; line-height:18px;">&#8226;</td>
						<td valign="top" style="padding:0 0 0 0;">Shipping charges for the entire order are billed on the first shipment.</td>
					</tr>
				</table><br />
						
			If you need further assistance with your order, please call <span style="font-weight:bold;" class="mobileLink">866-498-7882</span>.<br /><br />
			
			Thanks for shopping with us,<br />
			<b style="font-size:16px; mso-line-height-rule:exactly; line-height:20px;">Guitar Center</b></td>
		</tr>
	</table>
	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td width="100%" bgcolor="#dfdfdf" height="1" style="padding:0 0 0 0; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" align="center" style="padding:12px 0 12px 0; font-family:arial,helvetica,sans-serif; font-size:13px; color:#222222; mso-line-height-rule:exactly; line-height:17px; -webkit-text-size-adjust:100%;" class="footLinks deviceWidth"><a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/GCStudios-g26427t0.gc?source=TBD">GC Studios</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://stores.guitarcenter.com/gc-garage?source=TBD">GC Garage</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://www.guitarcenter.com/Rental-Locations-g26678t0.gc?source=TBD">GC Rentals</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://musicmentor.guitarcenter.com/?source=TBD">Music Mentor</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="https://twitter.com/GCSoundAdvice">Sound Advice</a> 
			&nbsp;&nbsp;&#124;&nbsp;&nbsp; <a style="color:#222222; text-decoration:none;" href="http://guitarcenter.tumblr.com/">Events</a></td>
		</tr>
		<tr>
			<td width="100%" bgcolor="#dfdfdf" height="1" style="padding:0 0 0 0; font-size:1px; mso-line-height-rule:exactly; line-height:1px;" class="deviceWidth">&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" style="padding:15px 0 15px 0; font-family:arial,helvetica,sans-serif; font-size:12px; color:#222222; mso-line-height-rule:exactly; line-height:16px; -webkit-text-size-adjust:100%;" class="deviceWidth">&#169; 2014 Guitar Center, Inc., <span class="mobileLink">PO Box 5111, Thousand Oaks, CA 91359-5111, USA.</span></td>
		</tr>
	</table>
</div>

</body>
</html>